# HaritKranti Backend Environment Configuration
# Copy this file to .env in the backend directory and update the values
# DO NOT commit the .env file to Git!

# Database
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/database?retryWrites=true&w=majority

# JWT Authentication
JWT_SECRET=your_super_secret_jwt_key_minimum_32_characters_long
JWT_EXPIRE=7d

# Cloudinary (for image uploads)
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret

# Google Translate API (optional, for translation features)
GOOGLE_TRANSLATE_API_KEY=your_google_translate_api_key

# Frontend URL (for CORS)
# Update this after deploying frontend to Vercel
FRONTEND_URL=https://your-frontend-url.vercel.app

# Port (Render sets this automatically, but you can override)
PORT=5000

